{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=n5test;Persist Security Info=False;User ID=sa;Password=Local@2024;MultipleActiveResultSets=False;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "permission-events"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}